# deployment-analyzer

./: README.md  deployment-analyzer.sln
.github/: dependabot.yml
.github/workflows/: build.yml  github-pages.yml
backend/: backend.sln  backend.slnx  global.json
backend/src/DeploymentAnalyzer/: DeploymentAnalyzer.csproj  Interop.cs  Program.cs
backend/src/DeploymentAnalyzer.Tests/: DeploymentAnalyzer.Tests.csproj  InteropTests.cs
backend/src/DeploymentAnalyzer.Tests/Files/: ds.json  ds.parameters.json
backend/src/TestHelpers/: TestHelpers.csproj
backend/src/TestHelpers/Assertions/: BaselineFileAssertions.cs  BaselineFolderAssertions.cs  JTokenAssertions.cs  JTokenAssertionsExtensions.cs  StringAssertionsExtensions.cs
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  interop.ts  main.tsx
src/backend/: Api.cs  backend.csproj
src/frontend/: package-lock.json  package.json  vite.config.ts
src/frontend/public/: manifest.json
src/frontend/src/: App.tsx  interop.ts  main.tsx
